# Logs application for Point of Sale (PoS) system

## Description
`In first need to  solve problem `(return the dinar categ and their change)
'Make Relationship between casher and Transactions '
 
[# lets go (click me )](https://drive.google.com/file/d/1bFjgP1ravIIAY81jlVXIbADWBxgV08WF/view?usp=sharing)

## Table of Contents

1. [Usage](#Usage)
2. [Requirements](#requirements)
3. [Development](#development)
    1. [Installing Dependencies](#installing-dependencies)

## Usage

`apache server with mysql DB`(when you run the project it will automatically)

`npm install`

`npm run gulp` (starts gulp for compilation, separate terminal/ command line window)

`node server` (starts NodeJS server, separate terminal/ command line window)

## Technologies

- Node.js
- Angular2
- SQL (MariaDB)
- postman (test)


### Installing Dependencies
- npm install 

## Localhost: 
localhost:3000



